erDiagram
    %% ==========================================
    %% ANALYTICS & PREDICTION COLLECTIONS (MongoDB)
    %% ==========================================
    %% Optimized for High-Volume Event Ingestion

    user_profiles {
        ObjectId _id PK
        UUID user_id UK "Reference to RDBMS User"
        timestamp last_active
        object behavioral_segments
    }

    user_events {
        ObjectId _id PK
        UUID user_id "Reference to RDBMS User"
        string event_type "CLICK, VIEW, TRANSACTION_START"
        string feature_id "dashboard, crypto_link, budget_planner"
        string platform "WEB, MOBILE, DESKTOP"
        object properties "x_y_coords, button_label"
        timestamp timestamp
    }

    search_logs {
        ObjectId _id PK
        UUID user_id "Reference to RDBMS User"
        string query
        string category_filter
        array results_clicked
        int results_count
        float latency_ms
        timestamp timestamp
    }

    feature_metrics {
        ObjectId _id PK
        string feature_id UK
        long total_clicks
        long unique_users
        float avg_engagement_time
        object time_series_data "daily_buckets"
        timestamp last_updated
    }

    recommendation_profiles {
        ObjectId _id PK
        UUID user_id UK "Reference to RDBMS User"
        array top_clicked_features
        array frequent_search_terms
        object predictive_scores "next_best_action"
        timestamp last_computed
    }

    user_profiles ||--o{ user_events : "tracked_for"
    user_profiles ||--o{ search_logs : "generated_by"
    user_profiles ||--o| recommendation_profiles : "has"
